#team-page-content {
  position: relative;
  min-height: 100vh;
  min-width: 100vw;

  display: grid;
  grid-template-areas:
    'query'
    'players';
  grid-template-rows: max-content max-content;
}

#team-section {
  grid-area: players;
  width: 90%;

  justify-self: center;

  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 0.55em;
}

#teams {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 65px;
  margin-right: 20px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /*if window becomes too small for player cards, wrap*/
}

#chosen {
  grid-area: selected;

  height: 30px;
  display: flex;
  justify-self: start;
  margin-left: 10px;
  gap: 20px;
}

#chosen p {
  align-self: center;
  justify-self: center;

  display: flex;
}

.filter-x {
  align-self: center;
  margin-left: 2px;
}

.filter-x:hover {
  cursor: pointer;
}

#query-section {
  grid-area: 'query';

  width: 90%;
  display: grid;
  grid-template-areas:
    'search filters sort reset .'
    'selected selected selected selected selected';
  grid-template-columns: auto max-content max-content max-content 0.65fr;
  /*grid-template-rows: max-content 40px;*/
  grid-auto-rows: max-content auto;
  align-items: center;
  justify-items: center;
  justify-self: center;

  margin-top: 20px;
  background-color: white;
  border-radius: 0.55em;
}

.team-card {
  width: 125px;
  height: 118px;

  display: grid;
  grid-template-areas:
    'flag'
    'name'
    'tri';
  grid-template-columns: 125px;
  grid-template-rows: 75px 25px 18px;

  align-items: center;
  justify-items: center;
  text-align: center;

  margin: 10px;
}

.team-flag {
  grid-area: flag;

  border: 1px solid rgb(186, 186, 186);

  height: 100%;
  width: 100%;
}

.team-name {
  grid-area: name;

  align-self: center;

  font-weight: bold;
}

.team-trigram {
  grid-area: tri;
}
