#player-page-content {
  position: relative;
  min-height: 100vh;
  min-width: 100vw;

  display: grid;
  grid-template-areas:
    'query'
    'players';
  grid-template-rows: max-content max-content;
}

#player-section {
  grid-area: players;
  width: 90%;

  justify-self: center;

  margin-top: 20px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 0.55em;
}

#players {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 45px;
  margin-right: 20px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /*if window becomes too small for player cards, wrap*/
}

#chosen {
  grid-area: selected;

  height: 30px;
  display: flex;
  justify-self: start;
  margin-left: 10px;
  gap: 20px;
}

#chosen p {
  align-self: center;
  justify-self: center;

  display: flex;
}

.filter-x {
  align-self: center;
  margin-left: 2px;
}

.filter-x:hover {
  cursor: pointer;
}

#query-section {
  grid-area: 'query';

  width: 90%;
  display: grid;
  grid-template-areas:
    'search filters sort reset .'
    'selected selected selected selected selected';
  grid-template-columns: auto max-content max-content max-content 0.65fr;
  /*grid-template-rows: max-content 40px;*/
  grid-auto-rows: max-content auto;
  align-items: center;
  justify-items: center;
  justify-self: center;

  margin-top: 20px;
  background-color: white;
  border-radius: 0.55em;
}

.player-card {
  border: 1px solid black;
  background-color: #eeecec;
  border-radius: 0.25em;

  width: 150px;
  height: 240px;

  display: grid;
  grid-template-areas:
    'headshot headshot'
    'name name'
    'country pos';
  grid-template-rows: 180px 25px 30px;
  grid-template-columns: 100px 50px;
  text-align: center;
  margin: 10px;
}

.player-card:hover {
  cursor: pointer;
}

.player-card > .player-headshot {
  grid-area: headshot;

  height: 100%;
  width: 100%;

  border-bottom: 1px solid grey;

  align-self: center;
  justify-self: center;
}
.player-card > .player-name {
  grid-area: name;

  align-self: center;

  font-weight: bolder;
  font-size: 14px;

  margin-left: 5px;
  margin-right: 5px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.player-country {
  grid-area: country;
  display: flex;
  align-items: center;
}
.player-country > img {
  height: 20px;
  margin-left: 5px;
  margin-right: 5px;
  width: 30px;
  border: 1px solid black;
}
.player-pos {
  grid-area: pos;
  align-self: center;
  justify-content: right;
}
